pipeline {
  agent any
  parameters {
    string(name: "version", defaultValue: "v2.0.0", trim: true, description: "Введите версию нового docker-image")
    }
  stages {
    stage('Checkout') {
      steps {
        git branch: 'main', url: 'https://github.com/spring108/DevOpsEngineneer.git'
        }
      }
    stage('replace MY_YANDEX_TOKEN in config.tf by my Yandex IAM-token') {
      steps {
        /*
        current dir = /var/lib/jenkins/workspace/DevOpsEngineneer

        in file 
        /etc/apply_token.sh
        text inside like
        sed -i 's/MY_YANDEX_TOKEN/xxxxxxxxxxxxxxxxxxx/' ./config.tf
        */

        sh '/etc/apply_token.sh > /dev/null'

        }
      }

    stage('Terraform init') {
      steps {
        sh 'terraform init'
        }
      }
    stage('Terraform apply') {
      steps {
        sh 'terraform apply --auto-approve'
        }
      }
    stage('Terraform output') {
      steps {
        sh 'terraform output vm_ip_addresses > ./ip_addresses.txt'
        }
      }


    }
  }
