pipeline {
  agent any
  parameters {
    string(name: "version", defaultValue: "v2.0.0", trim: true, description: "Введите версию нового docker-image")
    }
  stages {
    stage('Checkout') {
      steps {
        git branch: 'main', url: 'https://github.com/spring108/DevOpsEngineneer.git'
        }
      }
    stage('replace MY_YANDEX_TOKEN in config.tf by my Yandex IAM-token') {
      steps {
        /*
        in file 
        /etc/apply_token.sh
        text like
        sed -i 's/MY_YANDEX_TOKEN/xxxxxxxxxxxxxxxxxxx' ./config.tf 
        */

        sh '/etc/apply_token.sh'
        
        }
      }

    stage('Terraform init') {
      steps {
        sh 'terraform init'
        }
      }
    stage('Terraform apply') {
      steps {
        sh 'terraform apply --auto-approve'
        }
      }
    }
  }
