pipeline {
  agent any
  parameters {
    string(name: "version", defaultValue: "v2.0.0", trim: true, description: "Введите версию нового docker-image")
    }
  stages {
    stage('Checkout') {
      steps {
        git branch: 'main', url: 'https://github.com/spring108/DevOpsEngineneer.git'
        }
      }
    stage('replace MY_YANDEX_TOKEN in config.tf by my Yandex IAM-token') {
      steps {
        /*
        current dir = /var/lib/jenkins/workspace/DevOpsEngineneer

        in file 
        /etc/apply_token.sh
        text inside like
        sed -i 's/MY_YANDEX_TOKEN/xxxxxxxxxxxxxxxxxxx/' ./config.tf
        */

        sh '/etc/apply_token.sh > /dev/null'

        }
      }

    stage('Terraform init') {
      steps {
        sh 'terraform init'
        }
      }
    stage('Terraform apply') {
      steps {
        sh 'terraform apply --auto-approve'
        }
      }


    stage('Make /etc/ansible/hosts file for Ansible') {
      steps {
        sh """
            echo '[assembly]\n' > /etc/ansible/hosts
            terraform output external_ip_address_vm_assembly >> /etc/ansible/hosts
            echo '\n\n[prod]\n' >> /etc/ansible/hosts
            terraform output external_ip_address_vm_prod >> /etc/ansible/hosts
            echo '\n' >> /etc/ansible/hosts
            sed -i 's/\"//g' /etc/ansible/hosts > /dev/null
        """
        }
      }
    
    
    stage('Make parameters for Ansible in JSON-file') {
      steps {
        sh """
            echo -n '{\n\"registry_id\": ' > /etc/ansible/params.json
            terraform output yandex_container_registry_id >> /etc/ansible/params.json
            echo -n ',\"version\": ' >> /etc/ansible/params.json
            echo \"\\\"$version\\\"\" >> /etc/ansible/params.json
            echo '}' >> /etc/ansible/params.json
        """
        }
      }

    stage('Ansible run playbook') {
      steps {
        sh 'sudo -n ansible all -m ping'
        sh 'sudo -n ansible-playbook playbook.yml' /*will use /etc/ansible/params.json*/
        }
      }

    }
  }
